{
  "name": "buba",
  "description": "Buble + little bit of babel for your esnext tests",
  "version": "2.0.4",
  "author": "David Chase <davidchase03@gmail.com>",
  "bin": {
    "buba": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/davidchase/buba/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.14.0",
    "buble": "0.13.2",
    "commander": "2.9.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "codacy-coverage": "2.0.0",
    "cz-conventional-changelog": "1.1.6",
    "istanbul": "0.4.5",
    "mocha": "3.0.2",
    "standard": "8.0.0",
    "tap-spec": "4.1.1",
    "tape": "4.6.0"
  },
  "homepage": "https://github.com/davidchase/buba#readme",
  "keywords": [
    "babel",
    "buble",
    "es6",
    "esnext",
    "harmony",
    "testings",
    "tests"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchase/buba.git"
  },
  "scripts": {
    "test": "standard && istanbul cover -- tape --require ./register test/index.js | tap-spec && npm run test-options  && npm run test-mocha",
    "test-mocha": "_mocha test/mocha.js",
    "test-options": "tape test/options.js | tap-spec"
  }
}
